title:30th Anniversary

// Retraced Path - Gen/DB ()
dimwishlist:item=548958835&perks=3096702027,1683379515


// Retraced Path - Sub/Har ()
dimwishlist:item=548958835&perks=1820235745,438098033


// Retraced Path - Sub or FF/1fA or GT ()
dimwishlist:item=548958835&perks=1820235745,4049631843
dimwishlist:item=548958835&perks=1820235745,2610012052
dimwishlist:item=548958835&perks=2779035018,4049631843
dimwishlist:item=548958835&perks=2779035018,2610012052


// Retraced Path - Sub/Demo ()
dimwishlist:item=548958835&perks=1820235745,3523296417


// Wastelander M5 - PM/KW ()
dimwishlist:item=1679868061&perks=1428297954,2450788523


// Wastelander M5 - Sub/KW ()
dimwishlist:item=1679868061&perks=1820235745,2450788523


// Wastelander M5 - PM/Har or 1-2 or TB ()
dimwishlist:item=1679868061&perks=1428297954,438098033
dimwishlist:item=1679868061&perks=1428297954,2679249093
dimwishlist:item=1679868061&perks=1428297954,2360754333


// Wastelander M5 - SS/OS (pvp)
//notes: tags:pvp
dimwishlist:item=1679868061&perks=3161816588,47981717


// BxR-55 Battler - Outlaw/Kill Clip ()
dimwishlist:item=2708806099&perks=1168162263,1015611457


// BxR-55 Battler - Perpetual Motion/Rangefinder (pvp)
//notes: tags:pvp
dimwishlist:item=2708806099&perks=1428297954,2846385770


// BxR-55 Battler - PM/KC or AJ ()
dimwishlist:item=2708806099&perks=1428297954,1015611457
dimwishlist:item=2708806099&perks=1428297954,11612903


// BxR-55 Battler - SS or PM/EC ()
dimwishlist:item=2708806099&perks=957782887,3511092054
dimwishlist:item=2708806099&perks=1428297954,3511092054


// Half-Truths - Eager Edge ()
dimwishlist:item=3257091166&perks=2077819806


// Half-Truths - DT/Harm or EnG ()
dimwishlist:item=3257091166&perks=3705817207,438098033
dimwishlist:item=3257091166&perks=3705817207,1685431615


// The Other Half - Rel/Whirl or Vorp (pve)
//notes: tags:pve
dimwishlist:item=3257091167&perks=1749209109,3913600130
dimwishlist:item=3257091167&perks=1749209109,1546637391


// The Other Half - EE/Whirl or Vorp ()
dimwishlist:item=3257091167&perks=2077819806,3913600130
dimwishlist:item=3257091167&perks=2077819806,1546637391


// Pardon Our Dust - PM/Ramp or Vorp or Demo ()
dimwishlist:item=3849810018&perks=972757866,3523296417
dimwishlist:item=3849810018&perks=972757866,3425386926
dimwishlist:item=3849810018&perks=972757866,1546637391
dimwishlist:item=3849810018&perks=3300816228,3523296417
dimwishlist:item=3849810018&perks=3300816228,3425386926
dimwishlist:item=3849810018&perks=3300816228,1546637391


// Pardon Our Dust - AA/Ramp ()
dimwishlist:item=3849810018&perks=2010801679,3425386926


// Pardon Our Dust - Ens/Vorp (pve)
//notes: tags:pve
dimwishlist:item=3849810018&perks=3301904089,2621346526,1546637391


