title:30th Anniversary

// Eyasluna - TG - PvE (pve)
//notes: From thegamer.net tags:pve
dimwishlist:item=235827225&perks=1926090095,1968497646,1168162263,1015611457


// Eyasluna - TG - PvP (pvp)
//notes: From thegamer.net tags:pvp
dimwishlist:item=235827225&perks=1926090095,1561002382,2846385770,588594999


// Retraced Path - Gen/DB ()
dimwishlist:item=548958835&perks=3096702027,1683379515


// Retraced Path - Sub/Har ()
dimwishlist:item=548958835&perks=1820235745,438098033


// Retraced Path - Sub or FF/1fA or GT ()
dimwishlist:item=548958835&perks=1820235745,4049631843
dimwishlist:item=548958835&perks=1820235745,2610012052
dimwishlist:item=548958835&perks=2779035018,4049631843
dimwishlist:item=548958835&perks=2779035018,2610012052


// Retraced Path - Sub/Demo ()
dimwishlist:item=548958835&perks=1820235745,3523296417


// Retraced Path - TG - PvE (pve)
//notes: From thegamer.com tags:pve
dimwishlist:item=548958835&perks=4090651448,2680121939,1820235745,4104185692


// Retraced Path - TG - PvP (pvp)
//notes: From thegamer.com tags:pvp
dimwishlist:item=548958835&perks=4090651448,732557052,1428297954,438098033


// Wastelander M5 - PM/KW ()
dimwishlist:item=1679868061&perks=1428297954,2450788523


// Wastelander M5 - Sub/KW ()
dimwishlist:item=1679868061&perks=1820235745,2450788523


// Wastelander M5 - PM/Har or 1-2 or TB ()
dimwishlist:item=1679868061&perks=1428297954,438098033
dimwishlist:item=1679868061&perks=1428297954,2679249093
dimwishlist:item=1679868061&perks=1428297954,2360754333


// Wastelander M5 - SS/OS (pvp)
//notes: tags:pvp
dimwishlist:item=1679868061&perks=3161816588,47981717


// Wastelander M5 - TG - PvE (pve)
//notes: From thegamer.net tags:pve
dimwishlist:item=1679868061&perks=1332244541,791862061,1428297954,2360754333


// Wastelander M5 - TG - PvP (pvp)
//notes: tags:pvp
dimwishlist:item=1679868061&perks=1332244541,3142289711,3161816588,47981717


// Hero of Ages - TG - PvE (pve)
//notes: From thegamer.com tags:pve
dimwishlist:item=2139640995&perks=3666208348,269888150,2590710093,2396489472


// Hero of Ages - TG - PvP (pvp)
//notes: From thegamer.com tags:pvp
dimwishlist:item=2139640995&perks=3666208348,3625355092,2590710093,354401740


// Matador 64 - TG - PvE (pve)
//notes: From thegamer.com tags:pve
dimwishlist:item=2563012876&perks=1332244541,791862061,4071163871,2610012052


// Matador 64 - TG - PvP (pvp)
//notes: From thegamer.com tags:pvp
dimwishlist:item=2563012876&perks=1332244541,3142289711,1428297954,47981717


// BxR-55 Battler - Outlaw/Kill Clip ()
dimwishlist:item=2708806099&perks=1168162263,1015611457


// BxR-55 Battler - Perpetual Motion/Rangefinder (pvp)
//notes: tags:pvp
dimwishlist:item=2708806099&perks=1428297954,2846385770


// BxR-55 Battler - PM/KC or AJ ()
dimwishlist:item=2708806099&perks=1428297954,1015611457
dimwishlist:item=2708806099&perks=1428297954,11612903


// BxR-55 Battler - SS or PM/EC ()
dimwishlist:item=2708806099&perks=957782887,3511092054
dimwishlist:item=2708806099&perks=1428297954,3511092054


// BxR-55 Battler - TG - PvE (pve)
//notes: From thegamer.com tags:pve
dimwishlist:item=2708806099&perks=1482024992,3230963543,3523296417,11612903


// BxR-55 Battler - TG - PvP (pvp)
//notes: From thegamer.com tags:pvp
dimwishlist:item=2708806099&perks=1482024992,1885400500,1428297954,454085387


// Half-Truths - Eager Edge ()
dimwishlist:item=3257091166&perks=2077819806


// Half-Truths - DT/Harm or EnG ()
dimwishlist:item=3257091166&perks=3705817207,438098033
dimwishlist:item=3257091166&perks=3705817207,1685431615


// Half-Truths - TG - PvE (pve)
//notes: From thegamer.com (Calls for whirlwind in column 3, but can't roll with that) tags:pve
dimwishlist:item=3257091166&perks=3666208348,269888150,438098033


// Half-Truths - TG - PvP (pvp)
//notes: From thegamer.com tags:pvp
dimwishlist:item=3257091166&perks=3666208348,52780822,2590710093,2077819806


// The Other Half - Rel/Whirl or Vorp (pve)
//notes: tags:pve
dimwishlist:item=3257091167&perks=1749209109,3913600130
dimwishlist:item=3257091167&perks=1749209109,1546637391


// The Other Half - EE/Whirl or Vorp ()
dimwishlist:item=3257091167&perks=2077819806,3913600130
dimwishlist:item=3257091167&perks=2077819806,1546637391


// The Other Half - TG - PvE (pve)
//notes: From thegamer.com tags:pve
dimwishlist:item=3257091167&perks=3666208348,269888150,1749209109,3913600130


// The Other Half - TG - PvP (pvp)
//notes: From thegamer.com tags:pvp
dimwishlist:item=3257091167&perks=3666208348,3625355092,2077819806,1546637391


// Pardon Our Dust - PM/Ramp or Vorp or Demo ()
dimwishlist:item=3849810018&perks=972757866,3523296417
dimwishlist:item=3849810018&perks=972757866,3425386926
dimwishlist:item=3849810018&perks=972757866,1546637391
dimwishlist:item=3849810018&perks=3300816228,3523296417
dimwishlist:item=3849810018&perks=3300816228,3425386926
dimwishlist:item=3849810018&perks=3300816228,1546637391


// Pardon Our Dust - AA/Ramp ()
dimwishlist:item=3849810018&perks=2010801679,3425386926


// Pardon Our Dust - Ens/Vorp (pve)
//notes: tags:pve
dimwishlist:item=3849810018&perks=3301904089,2621346526,1546637391


// Pardon Our Dust - TG - PvE (pve)
//notes: From thegamer.com tags:pve
dimwishlist:item=3849810018&perks=3798852852,3301904089,2010801679,11612903


// Pardon Our Dust - TG - PvP (pvp)
//notes: From thegamer.com tags:pvp
dimwishlist:item=3849810018&perks=1478423395,409831596,1428297954,1546637391


// 1000 Yard Stare - TG - PvE (pve)
//notes: From thegamer.net tags:pve
dimwishlist:item=4164201232&perks=839105230,106909392,3400784728,2848615171


// 1000 Yard Stare - TG - PvP (pvp)
//notes: From thegamer.com tags:pvp
dimwishlist:item=4164201232&perks=1482024992,3142289711,706527188,957782887


